#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'
port = 5433

#------------------------------------------------------------------------------
# RESOURCE USAGE (memory, CPU, etc.)
#------------------------------------------------------------------------------

shared_buffers = 128MB

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

wal_level = replica
max_wal_senders = 10

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_statement = 'none'

#------------------------------------------------------------------------------
# CUSTOM SETTINGS
#------------------------------------------------------------------------------

# Add any custom settings below
